is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorServer_NET6_Iwanov_Egor
build_property.RootNamespace = BlazorServer_NET6_Iwanov_Egor
build_property.ProjectDir = C:\Users\user\Desktop\24ИС-11-2\Yaga\Дубликаты для Тестов\Дубликаты для тестов (Рабочие)\Clean\BlazorServer_NET6_Iwanov_Egor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\user\Desktop\24ИС-11-2\Yaga\Дубликаты для Тестов\Дубликаты для тестов (Рабочие)\Clean\BlazorServer_NET6_Iwanov_Egor
build_property._RazorSourceGeneratorDebug = 

[C:/Users/user/Desktop/24ИС-11-2/Yaga/Дубликаты для Тестов/Дубликаты для тестов (Рабочие)/Clean/BlazorServer_NET6_Iwanov_Egor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/24ИС-11-2/Yaga/Дубликаты для Тестов/Дубликаты для тестов (Рабочие)/Clean/BlazorServer_NET6_Iwanov_Egor/Pages/AddUser.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkVXNlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/24ИС-11-2/Yaga/Дубликаты для Тестов/Дубликаты для тестов (Рабочие)/Clean/BlazorServer_NET6_Iwanov_Egor/Pages/Blog.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmxvZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/24ИС-11-2/Yaga/Дубликаты для Тестов/Дубликаты для тестов (Рабочие)/Clean/BlazorServer_NET6_Iwanov_Egor/Pages/Contact.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/24ИС-11-2/Yaga/Дубликаты для Тестов/Дубликаты для тестов (Рабочие)/Clean/BlazorServer_NET6_Iwanov_Egor/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/24ИС-11-2/Yaga/Дубликаты для Тестов/Дубликаты для тестов (Рабочие)/Clean/BlazorServer_NET6_Iwanov_Egor/Pages/Courses.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291cnNlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/24ИС-11-2/Yaga/Дубликаты для Тестов/Дубликаты для тестов (Рабочие)/Clean/BlazorServer_NET6_Iwanov_Egor/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/24ИС-11-2/Yaga/Дубликаты для Тестов/Дубликаты для тестов (Рабочие)/Clean/BlazorServer_NET6_Iwanov_Egor/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/24ИС-11-2/Yaga/Дубликаты для Тестов/Дубликаты для тестов (Рабочие)/Clean/BlazorServer_NET6_Iwanov_Egor/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/24ИС-11-2/Yaga/Дубликаты для Тестов/Дубликаты для тестов (Рабочие)/Clean/BlazorServer_NET6_Iwanov_Egor/Pages/Masters.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFzdGVycy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/24ИС-11-2/Yaga/Дубликаты для Тестов/Дубликаты для тестов (Рабочие)/Clean/BlazorServer_NET6_Iwanov_Egor/Pages/Profile.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZmlsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/24ИС-11-2/Yaga/Дубликаты для Тестов/Дубликаты для тестов (Рабочие)/Clean/BlazorServer_NET6_Iwanov_Egor/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/24ИС-11-2/Yaga/Дубликаты для Тестов/Дубликаты для тестов (Рабочие)/Clean/BlazorServer_NET6_Iwanov_Egor/Pages/Users.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/24ИС-11-2/Yaga/Дубликаты для Тестов/Дубликаты для тестов (Рабочие)/Clean/BlazorServer_NET6_Iwanov_Egor/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/24ИС-11-2/Yaga/Дубликаты для Тестов/Дубликаты для тестов (Рабочие)/Clean/BlazorServer_NET6_Iwanov_Egor/Shared/Themes/ThemesButton.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFRoZW1lc1xUaGVtZXNCdXR0b24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/24ИС-11-2/Yaga/Дубликаты для Тестов/Дубликаты для тестов (Рабочие)/Clean/BlazorServer_NET6_Iwanov_Egor/Shared/Themes/ThemesMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFRoZW1lc1xUaGVtZXNNZW51LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/24ИС-11-2/Yaga/Дубликаты для Тестов/Дубликаты для тестов (Рабочие)/Clean/BlazorServer_NET6_Iwanov_Egor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/24ИС-11-2/Yaga/Дубликаты для Тестов/Дубликаты для тестов (Рабочие)/Clean/BlazorServer_NET6_Iwanov_Egor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-tcnwgumgmw

[C:/Users/user/Desktop/24ИС-11-2/Yaga/Дубликаты для Тестов/Дубликаты для тестов (Рабочие)/Clean/BlazorServer_NET6_Iwanov_Egor/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-13p21t7urj

[C:/Users/user/Desktop/24ИС-11-2/Yaga/Дубликаты для Тестов/Дубликаты для тестов (Рабочие)/Clean/BlazorServer_NET6_Iwanov_Egor/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/24ИС-11-2/Yaga/Дубликаты для Тестов/Дубликаты для тестов (Рабочие)/Clean/BlazorServer_NET6_Iwanov_Egor/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/24ИС-11-2/Yaga/Дубликаты для Тестов/Дубликаты для тестов (Рабочие)/Clean/BlazorServer_NET6_Iwanov_Egor/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
